# realtime-fx-order-system

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle  요구사항.md
http/: exchange-rate-api.http
src/main/java/com/switchwon/fxordersystem/: FxOrderSystemApplication.java
src/main/java/com/switchwon/fxordersystem/client/: EximRateFeignClient.java
src/main/java/com/switchwon/fxordersystem/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/switchwon/fxordersystem/config/: QuerydslConfig.java
src/main/java/com/switchwon/fxordersystem/controller/: ExchangeRateController.java  OrderController.java
src/main/java/com/switchwon/fxordersystem/dto/: CreateOrderRequest.java  CreateOrderResponse.java  ExchangeRateItem.java  EximRateItem.java  LatestExchangeRatesResponse.java  OrderItem.java  OrderListResponse.java  ProviderRateSnapshot.java
src/main/java/com/switchwon/fxordersystem/entity/: ExchangeRateHistory.java  Orders.java
src/main/java/com/switchwon/fxordersystem/entity/repository/: ExchangeRateHistoryRepository.java  ExchangeRateHistoryRepositoryCustom.java  ExchangeRateHistoryRepositoryImpl.java  OrderRepository.java
src/main/java/com/switchwon/fxordersystem/enums/: CurrencyCode.java
src/main/java/com/switchwon/fxordersystem/service/: ExchangeRateScheduleService.java  ExchangeRateService.java  FrankfurterClient.java  OrderService.java  RateCalculator.java
src/main/resources/: application.yml
